gwen:
    at          :   b19a6f7
    crypto      :   ce90efd
    espnow      :   ce90efd
    json        :   ce90efd
    main        :   b19a6f7
    mesh        :   b19a6f7
    net80211    :   b19a6f7
    pp          :   b19a6f7
    smartconfig :   b19a6f7
    ssl         :   b19a6f7
    upgrade     :   b19a6f7
    wpa         :   b19a6f7
    wpa2        :   b19a6f7
    wps         :   b19a6f7

phy:
    phy         :   1136

gitlab:
    driver      :   68fc7b06
    lwip        :   8e8090b6
    mbedtls     :   8e8090b6