gwen:
    at          :   81bde69
    crypto      :   81bde69
    espnow      :   81bde69
    main        :   81bde69
    net80211    :   81bde69
    pp          :   81bde69
    ssl         :   81bde69
    upgrade     :   81bde69
    wpa         :   81bde69
    wpa2        :   81bde69
    wps         :   81bde69

phy:
    phy         :   1156_0

gitlab:
    driver      :   5a2a54b4
    json        :   f55d5fee
    lwip        :   f6bc9a8c
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)
