gwen:
    at          :   774826c
    crypto      :   774826c
    espnow      :   774826c
    main        :   774826c
    net80211    :   774826c
    pp          :   774826c
    ssl         :   774826c
    upgrade     :   774826c
    wpa         :   774826c
    wpa2        :   774826c
    wps         :   774826c

phy:
    phy         :   1155

gitlab:
    driver      :   32124083
    json        :   1ee88246
    lwip        :   ffc37ff3
    mbedtls     :   5f498e5b
    smartconfig :   ea1d4a13(v2.5.5)
