gwen:
    at          :   a5c6adc
    crypto      :   a5c6adc
    espnow      :   a5c6adc
    main        :   a5c6adc
    net80211    :   a5c6adc
    pp          :   a5c6adc
    ssl         :   a5c6adc
    upgrade     :   a5c6adc
    wpa         :   a5c6adc
    wpa2        :   a5c6adc
    wps         :   a5c6adc

phy:
    phy         :   1156_0

gitlab:
    driver      :   12aadf20
    json        :   f55d5fee
    lwip        :   5623f48f
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)
