gwen:
    at          :   788f35c
    crtypt      :   ce90efd
    espnow      :   ce90efd
    json        :   ce90efd
    lwip        :   ce90efd
    main        :   788f35c
    mesh        :   ce90efd
    net80211    :   ce90efd
    pp          :   ce90efd
    smartconfig :   ce90efd
    ssl         :   ce90efd
    upgrade     :   ce90efd
    wpa         :   ce90efd
    wpa2        :   ce90efd
    wps         :   ce90efd

phy:
    phy         :   1136

gitlab:
    driver      :   68fc7b06
    mbedtls     :   1fbea4ea