gwen:
    at          :   5780c98
    crypto      :   5780c98
    espnow      :   5780c98
    main        :   5780c98
    net80211    :   5780c98
    pp          :   5780c98
    ssl         :   5780c98
    upgrade     :   5780c98
    wpa         :   5780c98
    wpa2        :   5780c98
    wps         :   5780c98

phy:
    phy         :   1155

gitlab:
    driver      :   5a2a54b4
    json        :   f55d5fee
    lwip        :   eaca5185
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)