gwen:
    at          :   16407d5
    crypto      :   16407d5
    espnow      :   16407d5
    main        :   16407d5
    net80211    :   16407d5
    pp          :   16407d5
    ssl         :   16407d5
    upgrade     :   16407d5
    wpa         :   16407d5
    wpa2        :   16407d5
    wps         :   16407d5

phy:
    phy         :   1156_0

gitlab:
    driver      :   5a2a54b4
    json        :   f55d5fee
    lwip        :   c7b8f692
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)
