gwen:
    at          :   b29dcd3
    crypto      :   b29dcd3
    espnow      :   b29dcd3
    main        :   b29dcd3
    net80211    :   b29dcd3
    pp          :   b29dcd3
    ssl         :   b29dcd3
    upgrade     :   b29dcd3
    wpa         :   b29dcd3
    wpa2        :   b29dcd3
    wps         :   b29dcd3

phy:
    phy         :   1156_0

gitlab:
    driver      :   5a2a54b4
    json        :   f55d5fee
    lwip        :   5623f48f
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)
