gwen:
    at          :   9422289
    crypto      :   115c9cb
    espnow      :   115c9cb
    json        :   ce90efd
    main        :   115c9cb
    mesh        :   b19a6f7
    net80211    :   115c9cb
    pp          :   115c9cb
    smartconfig :   115c9cb
    ssl         :   b19a6f7
    upgrade     :   b19a6f7
    wpa         :   115c9cb
    wpa2        :   115c9cb
    wps         :   115c9cb

phy:
    phy         :   1136

gitlab:
    driver      :   68fc7b06
    lwip        :   110cb9d7
    mbedtls     :   8e8090b6