gwen:
    at          :   9422289
    crypto      :   12f98d2
    espnow      :   12f98d2
    json        :   ce90efd
    main        :   dad1c5c
    mesh        :   b19a6f7
    net80211    :   dad1c5c
    pp          :   12f98d2
    smartconfig :   12f98d2
    ssl         :   b19a6f7
    upgrade     :   b19a6f7
    wpa         :   12f98d2
    wpa2        :   12f98d2
    wps         :   12f98d2

phy:
    phy         :   1136

gitlab:
    driver      :   68fc7b06
    lwip        :   798515fd
    mbedtls     :   798515fd