gwen:
    at          :   0c7c4a9
    crypto      :   0c7c4a9
    espnow      :   0c7c4a9
    main        :   0c7c4a9
    net80211    :   0c7c4a9
    pp          :   0c7c4a9
    ssl         :   0c7c4a9
    upgrade     :   0c7c4a9
    wpa         :   0c7c4a9
    wpa2        :   0c7c4a9
    wps         :   0c7c4a9

phy:
    phy         :   1156_0

gitlab:
    driver      :   5a2a54b4
    json        :   f55d5fee
    lwip        :   c7b8f692
    mbedtls     :   82b93fe5
    smartconfig :   ea1d4a13(v2.5.5)
